# quote-service

./: LICENSE  build.gradle  settings.gradle  说明.txt
src/main/java/com/dyx/quoteservice/: QuoteServiceApplication.java
src/main/java/com/dyx/quoteservice/domain/: Genre.java  Quote.java  QuoteService.java
src/main/java/com/dyx/quoteservice/web/: QuoteController.java
src/test/java/com/dyx/quoteservice/: QuoteServiceApplicationTests.java
